version: "3"
services:
  vacalmu-server:
   image: vacalmu-server
   container_name: vacalmu-server
   environment:
      - MONGO_URI=mongodb://vacalmu-database:27017

   ports:
      - "5000:5000"
  vacalmu-client:
    image: vacalmu-client
    container_name: vacalmu-client
    stdin_open: true
    ports:
      - "80:3000"
  database:
    image: mongo
    container_name: vacalmu-database
    volumes: 
      - /data/db
    environment:
      - MONGO_INITDB_DATABASE=gcus
      - MONGO_INITDB_ROOT_USERNAME=rizeavlad
      - MONGO_INITDB_ROOT_PASSWORD=siflorisiochisibuzesimorminte
    
    ports:
      - "27017:27017"